PYTHONUNBUFFERED=1

DATABASE_ENGINE=django.db.backends.postgresql
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASS=postgres
PG_SSL_MODE=disable
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=SECRET_KEY_WEBSITE
DJANGO_DEBUG=1
DEBUG_COLLECTSTATIC=1
